/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #4a1c23;
  color: #4a1c23;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #141E30;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

.btn:hover {
  background: #3C442B;
  color: #816920;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: rgba(0, 0, 0, 0.808);
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("https://i.kym-cdn.com/photos/images/newsfeed/002/295/943/aaf.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 5;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}


/* Section A */

#section-a {
  
  background-image: linear-gradient(to bottom right #e6578d,#e95888, );
  background: #9625be;
  color: rgb(255, 255, 255);
  padding-bottom: 2em;
  
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #746464;
  color: rgb(255, 255, 255);
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #29001d;
  color: #fff;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #c64373;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: rgba(180, 143, 185, 0.849);
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #ffffff;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}